<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_lO1Jka2VEeauZ63vRvnIOQ" label="MFiles" description="Interfaces SAP vers MFiles" language="java" technicalLabel="MFILES" creationDate="2016-11-18T14:47:00.000+0100" author="_lO1Jkq2VEeauZ63vRvnIOQ" productVersion="Talend Data Services Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tmacembodji/TestTalend.git&quot;,&quot;login&quot;:&quot;t.macembodji@gmail.com&quot;,&quot;passwd&quot;:&quot;ERyoXI2099gNX35B/x6mUg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_mGyFQK2VEeauZ63vRvnIOQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_mGyFQa2VEeauZ63vRvnIOQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_mGyFQq2VEeauZ63vRvnIOQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_mGtz0K2VEeauZ63vRvnIOQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_mGtz0a2VEeauZ63vRvnIOQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_mGtz0q2VEeauZ63vRvnIOQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_mGP5wK2VEeauZ63vRvnIOQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mGP5wa2VEeauZ63vRvnIOQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mGQg0K2VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mGQg0a2VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mGQg0q2VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mGQg062VEeauZ63vRvnIOQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_mGQg1K2VEeauZ63vRvnIOQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_mGQg1a2VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mGQg1q2VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mGQg162VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_mGQg2K2VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_mGQg2a2VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mGQg2q2VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mGQg262VEeauZ63vRvnIOQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mGQg3K2VEeauZ63vRvnIOQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_lO1Jkq2VEeauZ63vRvnIOQ" login="thomas.mace-mbodji@fivesgroup.com" firstName="Thomas" lastName="Macé Mbodji" type="DQ" additionnalData="{}"/>
</xmi:XMI>
